# TTProject

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyanbirds/ttjy/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyanbirds/ttjy/: CSApplication.java
app/src/main/java/com/cyanbirds/ttjy/activity/: AboutActivity.java  AppointmentActivity.java  AppointmentInfoActivity.java  AttentionMeActivity.java  BandPhoneActivity.java  BetweenLoversActivity.java  CardActivity.java  ChatActivity.java  ContactInfoActivity.java  CustomServiceActivity.java  EntranceActivity.java  ExpressionActivity.java  FConversationActivity.java  FeedBackActivity.java  FindPasswordActivity.java  FindPwdActivity.java  GetTelFareActivity.java  GetTelFareRuleActivity.java  GiftMarketActivity.java  GiveVipActivity.java  H5PayActivity.java  HWPushTranslateActivity.java  IdentifyActivity.java  ImagePreviewActivity.java  InputNewPwdActivity.java  LauncherActivity.java  LocationDetailActivity.java  LoginActivity.java  LoveFormeActivity.java  MainActivity.java  MainNewActivity.java  MakeMoneyActivity.java  ModifyPwdActivity.java  ModifyPwdActivity_bak.java  ModifySignatureActivity.java  ModifyUserInfoActivity.java  ModifyUserInfoNewActivity.java  MoneyOutputActivity.java  MoneyPacketActivity.java  MyAppointmentActivity.java  (+33 more)
app/src/main/java/com/cyanbirds/ttjy/adapter/: AppointmentAdapter.java  AttentionMeAdapter.java  BetweenLoversAdapter.java  BigramHeaderAdapter.java  CardAdapter.java  ChatEmoticonsAdapter.java  ChatMessageAdapter.java  ClickBusinessAdapter.java  ContactsAdapter.java  DownloadAppAdapter.java  DownloadExpressionAdapter.java  DownloadPayAdapter.java  FMessageAdapter.java  FindLoveAdapter.java  FindNewAdapter.java  FoundAdapter.java  FoundGridAdapter.java  FoundNewAdapter.java  GiftMarketAdapter.java  HomeTabFragmentAdapter.java  LoveFormeAdapter.java  LoverMemberBuyAdapter.java  MemberBuyAdapter.java  MessageAdapter.java  MyAttentionAdapter.java  MyGiftsAdapter.java  MyGoldAdapter.java  NearPartyAdapter.java  PagerGridAdapter.java  PhotoChoserAdapter.java  PhotosAdapter.java  PlaceListAdapter.java  PublishImageAdapter.java  SuccessCaseAdapter.java  TabDynamicAdapter.java  TabFragmentAdapter.java  TabPersonalPhotosAdapter.java  TabPhotosAdapter.java  TabVideoAdapter.java  VideoDetailAdapter.java  (+3 more)
app/src/main/java/com/cyanbirds/ttjy/config/: AppConstants.java  ValueKey.java
app/src/main/java/com/cyanbirds/ttjy/db/: ChatLimitDaoManager.java  ContactSqlManager.java  ConversationSqlManager.java  ExpressionGroupSqlManager.java  ExpressionSqlManager.java  FConversationSqlManager.java  IMessageDaoManager.java  LocationManager.java  MyGoldDaoManager.java  NameListDaoManager.java
app/src/main/java/com/cyanbirds/ttjy/entity/: AllKeys.java  ApkInfo.java  AppointmentModel.java  BetweenLovers.java  CardModel.java  ChatLimit.java  CityInfo.java  ClientUser.java  Contact.java  Conversation.java  Dynamic.java  DynamicContent.java  Emoticon.java  Expression.java  ExpressionGroup.java  FConversation.java  FareActivityModel.java  FederationToken.java  FindNewData.java  FollowLoveModel.java  FollowModel.java  Gift.java  Gold.java  IMessage.java  IdentifyCard.java  ImageBean.java  LocationModel.java  LoveModel.java  LoveParty.java  MemberBuy.java  NameList.java  NearPartyModel.java  NoResponsibilityModel.java  OutputMoney.java  PayResult.java  Picture.java  PictureModel.java  PushMsgModel.java  ReceiveGiftModel.java  ShowClient.java  (+6 more)
app/src/main/java/com/cyanbirds/ttjy/eventtype/: DataEvent.java  LocationEvent.java  MakeMoneyEvent.java  PayEvent.java  PubDycEvent.java  SnackBarEvent.java  StickerEvent.java  UserEvent.java  WeinXinEvent.java  XMEvent.java
app/src/main/java/com/lorentzos/flingswipe/: SwipeFlingAdapterView.java
app/src/main/java/com/stone/card/: AutoScaleRelativeLayout.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/sunfusheng/marqueeview/: MarqueeView.java
app/src/main/res/drawable/: amain_setting_bg.xml  main_bottom_selecl_item.xml  send_icon_selector.xml  tab_more_selector.xml  user_lable1_attr_radius_background.xml
app/src/main/res/layout/: activity_appointment.xml  activity_attention_me.xml  activity_chat.xml  activity_contact_info.xml  activity_identify.xml  activity_login.xml  activity_love_me.xml  activity_main.xml  activity_modify_userinfo.xml  activity_my_attention.xml  activity_my_gold.xml  activity_near_party.xml  activity_personal_info.xml  activity_personal_info_new.xml  activity_personal_photo.xml  activity_photoview.xml  activity_popup_love.xml  activity_radar_view.xml  activity_red_packet.xml  activity_register.xml  activity_reward.xml  activity_setting.xml  activity_share_location.xml  activity_single_video.xml  activity_success_case.xml  activity_video_play.xml  activity_video_show.xml  activity_viewpager_photoview.xml  activity_vipcenter.xml  activity_voip_call.xml  attenion_red_badge.xml  card_buttons.xml  card_item.xml  date_time_picker_layout.xml  dialog_send_gift.xml  drawer_header.xml  footer_gift_more.xml  fragment_about.xml  fragment_appoint.xml  fragment_attention.xml  (+39 more)
app/src/main/res/menu/: drawer.xml  next_menu.xml  personal_menu.xml  register_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cyanbirds/ttjy/: ExampleUnitTest.java
(+225 files in other folders)
