<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <!--group 可设置单选效果-->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@mipmap/ic_yanzhi"
            android:title="缘分"/>
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@mipmap/ic_found"
            android:title="发现"/>
        <!--<item
            android:id="@+id/navigation_item_3"
            android:icon="@mipmap/ic_same_city"
            android:title="同城"/>-->
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@mipmap/ic_message"
            android:title="消息"
            app:actionLayout="@layout/msg_red_badge"/>
        <item
            android:id="@+id/navigation_item_5"
            android:icon="@mipmap/ic_gift"
            android:title="礼物"
            app:actionLayout="@layout/gift_red_badge"/>
        <item
            android:id="@+id/navigation_item_6"
            android:icon="@mipmap/ic_attention"
            android:title="关注"
            app:actionLayout="@layout/attenion_red_badge"/>

    </group>

    <item android:title="其他">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/navigation_item_set"
                android:icon="@mipmap/ic_setting"
                android:title="设置"/>
            <item
                android:id="@+id/navigation_item_about"
                android:icon="@mipmap/ic_about"
                android:title="关于"/>
            </group>
        </menu>
    </item>

</menu>