<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<include layout="@layout/toolbar_actionbar_with_headerbar"/>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="5dp">

		<com.cyanbirds.ttjy.ui.widget.NoScrollGridView
			android:id="@+id/img_contents"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="3dp"
			android:background="#fff"
			android:numColumns="4"/>

	</android.support.v4.widget.NestedScrollView>


</LinearLayout>