<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_item_find_love">

    <LinearLayout
        android:id="@+id/lay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_gravity="left"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/portrait_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            app:actualImageScaleType="fitCenter"
            app:failureImage="@mipmap/default_head"
            app:placeholderImage="@mipmap/default_head"
            app:placeholderImageScaleType="fitCenter"
            app:roundAsCircle="true"/>

        <TextView
            android:id="@+id/nickname_1"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text="幸福的追求"/>

        <TextView
            android:id="@+id/city_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            android:text="深圳市"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_gravity="right"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/portrait_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            app:actualImageScaleType="fitCenter"
            app:failureImage="@mipmap/default_head"
            app:placeholderImage="@mipmap/default_head"
            app:placeholderImageScaleType="fitCenter"
            app:roundAsCircle="true"/>

        <TextView
            android:id="@+id/nickname_2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text="幸福的追求"/>

        <TextView
            android:id="@+id/city_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            android:text="深圳市"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/portrait_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@null"
            app:actualImageScaleType="fitCenter"
            app:failureImage="@mipmap/default_head"
            app:placeholderImage="@mipmap/default_head"
            app:placeholderImageScaleType="fitCenter"
            app:roundAsCircle="true"/>

        <TextView
            android:id="@+id/nickname_3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text="幸福的追求"/>

        <TextView
            android:id="@+id/city_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            android:text="深圳市"/>

    </LinearLayout>


</FrameLayout>